<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="images/rafsan.jpeg">
	<title>Our First Website</title> 
	<style type="text/css">
		body
		{ text-align: center; 
		}
		h1{font-size: 90px; 
	 margin: 0; color: #00364c; 
	 background-color: #16e872; 
	 text-align: center;  
	}
	h2{font-size: 40px; 
	   color: #0096a9;  
	   text-align: center
     }
     h3{font-size: 45px; 
	   color: #00364c; 
	   text-align: center

     }
     p{
     	font-size: 20px;
        text-align: center;
        margin: auto;
        width: 650px;
     }
     img {
   			 width: 200px;
   			 margin: 40px;
   			 border-radius: 90%;
			}

	</style>
</head>
<body style="margin: 0;">

	 <h1>I Am RAFSAN</h1>
	 <h2> King of Wordpress and Shopify</h2>
	 <h3> Learner <b>.</b> Good Boy <b>.</b> Youtuber</h3>

	 <img src="images/rafsan.jpeg">

	 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	 consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	 cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	 proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	 </p>

</body>
</html>